# S1mpleStore

./: EcommerceCleanArch.sln
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Common/: BaseEntity.cs
Ecommerce.Domain/Entities/: Category.cs  Product.cs  User.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: AppDbContext.cs
Ecommerce.Infrastructure/Legacy/: StoreDbContext.cs
Ecommerce.Infrastructure/Legacy/Models/: Banbe.cs  Chitiethd.cs  Chude.cs  Danhgium.cs  Giohang.cs  GiohangChitiet.cs  Gopy.cs  Hanghoa.cs  Hoadon.cs  Hoidap.cs  Khachhang.cs  Loai.cs  Nhacungcap.cs  Nhanvien.cs  Payment.cs  Phancong.cs  Phanquyen.cs  Phongban.cs  ProductView.cs  SearchHistory.cs  Trangthai.cs  Trangweb.cs  VProductDetail.cs  Vchitiethoadon.cs  Voucher.cs  Yeuthich.cs
